<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Links</title>
        <style>
            :root {
                --size00: calc((1vh + 1vw) / 4);
                --size0: calc((1vh + 1vw) / 2);
                --size1: calc((2vh + 2vw) / 2);
                --size2: calc((4vh + 4vw) / 2);
                --size3: calc((8vh + 8vw) / 2);
                --size4: calc((16vh + 16vw) / 2);
                --size5: calc((32vh + 32vw) / 2);
                --size6: calc((48vh + 48vw) / 2);
                
                --sizeMenuBtn: max(100px, var(--size3));
                --sizeMenuWidth: max(100px, var(--size5));
                --sizeMenuCategoryInterior: calc(100vw - 1.82vh - var(--size5));

                --shadow1: var(--size00) var(--size00) var(--size1) 0 #0008;
                --shadow2: var(--size00) var(--size00) var(--size1) 0 #fea8;
                --transition1:
                    height 250ms ease 0ms,
                    width 250ms ease 0ms,
                    margin 250ms ease 0ms,
                    border-radius 332ms ease 125ms,
                    box-shadow 250ms ease 0ms,
                    transform 250ms ease 0ms;
                --transition-color:
                    background-color 250ms ease 0ms,
                    color 250ms ease 0ms;
                --color-content-bg: #fff5;
                --color-active-bg: #0008;
                --color-inactive-bg: #0006;
                --color-active-fg: #fea;
                --transition-shadow: 
                    box-shadow 250ms ease 0ms;
            }

            html, body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                display: block;
            }

            body {
                background-image: url("bDSC_0036.JPG");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            div#menu {
                position: relative;
                margin-top: var(--size1);
                margin-left: var(--size3);

                border-radius: var(--size3);
                width: var(--sizeMenuBtn);
                height: var(--sizeMenuBtn);
                overflow: hidden;

                background-color: var(--color-content-bg);
                box-shadow: var(--shadow1);

                transition: var(--transition1);

            } div#menu:hover {
                height: 100vh;
                width: var(--sizeMenuWidth);
                margin-top: 0;

                transform: skewX(20deg);
                margin-left: 18.2vh; /* 50sin(20) */

                border-radius: 0;
                overflow: visible;
            }

            div#menu-exterior {
                height: 100%;
                width: 100%;
                display: flex;
            } div#menu-exterior > span {
                margin: auto;
            } div#menu:hover > div#menu-exterior {
                display: none;
            }

            div#menu-scroll {
                position: relative;
                direction: rtl;
                height: 100vh;
                width: calc(100vw - 18.2vh);
                overflow: hidden auto;
            }

            div#menu-interior {
                direction: ltr;
                left: calc(100% - (100vw - 18.2vh));
                position: relative;
            }

            div#category-exteriors {
                position: relative;
                margin-bottom: var(--size1);
                width: var(--sizeMenuWidth);

                display: flex;
                flex-direction: column;
                padding-top: 10vh;
                padding-bottom: 10vh;
            }
            div.category-exterior {
                position: relative;
                margin-left: var(--size1);

                padding: var(--size2);
                text-align: center;
                font-size: 1.75em;

                border-radius: var(--size2) 0 0 var(--size3);
                transition: var(--transition-color), var(--transition-shadow);
            } div.category-exterior:hover {
                background-color: var(--color-active-bg);
                color: var(--color-active-fg);
                box-shadow: var(--shadow1);
            }

            div.text {
                transform: skewX(-20deg);
            }

            div.category-interior {
                position: absolute;
                left: 100%;
                width: 0;
                top: -5vh;
                background-color: var(--color-active-bg);
                transition: var(--transition1);
                overflow-x: hidden;
                margin-bottom: 10vh;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;

            } div.category-exterior:hover > div.category-interior {
                width: calc(100vw - var(--sizeMenuWidth) - 36.4vh);
                padding: var(--size2) calc(0.25 * var(--size5)) var(--size2) var(--size1);
            } 

            a, a:hover, a:focus, a:active {
                text-decoration: none;
                color: inherit;
            }

            a {
                padding: var(--size2) var(--size3);
                margin: var(--size0);
                border-radius: var(--size2) var(--size3);
                background-color: var(--color-inactive-bg);
                transition: var(--transition1);

            } a:hover {
                background-color: var(--color-active-bg);
                color: var(--color-active-fg);
                box-shadow: var(--shadow2);
                border-radius: var(--size2) var(--size1);

            }

        </style>
        <script>
            const LINK_GROUP_ERROR = [{"group": "error", "links": [{"name": "the remote links.json cannot be loaded", "url": "javascript:void(0);"}]}];

            let linkGroups = null;

            window.onload = (event) => {
                let s = window.location.search;

                let keyStart = s.indexOf("key=") + 4; if(keyStart < 4) {console.error("No api key"); return;}
                let keyEnd = s.indexOf("&", keyStart);
                let apiKey = keyEnd < 0 ? s.slice(keyStart) : s.slice(keyStart, keyEnd);

                let idStart = s.indexOf("id=") + 3; if(idStart < 3) {console.error("No doc id"); return;}
                let idEnd = s.indexOf("&", idStart);
                let docId = idEnd < 0 ? s.slice(idStart) : s.slice(idStart, idEnd);

                console.log(s, keyStart, keyEnd, apiKey, idStart, idEnd, docId);

                queryGoogleSheets(apiKey, docId);
            };

            function queryGoogleSheets(apiKey, docId) {
                
                let range = "'Sheet1'!A1:A1";
                let reqURL = new URL(`https://content-sheets.googleapis.com/v4/spreadsheets/${docId}/values/${range}`);
                reqURL.searchParams.append("key", apiKey);

                doGetRequest(reqURL, (json_rsp) => {
                    cellA1 = json_rsp.values[0][0];
                    setupLinkGroups(JSON.parse(cellA1));
                });
            }


            function doGetRequest(url, json_param_callback) {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url, true);
                xhr.onreadystatechange = function() {
                    if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                        data = JSON.parse(this.responseText);
                        json_param_callback(data);
                        return;
                    }
                }
                xhr.send();
            }

            function setupLinkGroups(groups) {
                if (groups === null)
                    linkGroups = LINK_GROUP_ERROR;
                else
                    linkGroups = groups;

                const groupsHTML = document.getElementById("category-exteriors");
                
                let groupExterior = null;
                let groupText = null;
                let groupInterior = null;
                let linkTag = null;
                let linkText = null;

                for (let group of linkGroups) {

                    groupExterior = document.createElement("div");
                    groupExterior.setAttribute("class", "category-exterior");
                    
                    groupText = document.createElement("div");
                    groupText.setAttribute("class", "text");
                    groupText.textContent = group.name;
                    groupExterior.appendChild(groupText);

                    groupInterior = document.createElement("div");
                    groupInterior.setAttribute("class", "category-interior");
                    for (let link of group.links) {

                        linkTag = document.createElement("a");
                        linkTag.setAttribute("href", link.url);
                        groupInterior.appendChild(linkTag);

                        linkText = document.createElement("div");
                        linkText.setAttribute("class", "text");
                        linkText.textContent = link.name;
                        linkTag.appendChild(linkText);

                    }
                    groupExterior.appendChild(groupInterior);

                    groupsHTML.appendChild(groupExterior);
                }
            }
        </script>
    </head>
    <body>    
        <div id="menu">
            <div id="menu-exterior"><span>Menu</span></div>
            <div id="menu-scroll">
                <div id="menu-interior">
                    <div id="category-exteriors"></div>
                </div>
            </div>
        </div>
    </body>
</html>